{
  "name": "graphlab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9005",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/themes": "^3.2.1",
    "geotiff": "^2.1.4-beta.1",
    "gl-matrix": "^3.4.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tweakpane": "^4.0.5",
    "webgpu-utils": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tweakpane/core": "^2.0.5",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@webgpu/types": "^0.1.68",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-glsl": "^1.5.5",
    "vite-plugin-inspect": "^11.3.3"
  }
}
